; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="极限游戏开发项目"
run/main_scene="uid://dgaomb7iah348"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SignalBus="*uid://cdymirq6718up"
GlobalNode="*uid://dgw4hygka1u1c"
AudioManager="*uid://cf6o7ut0qdgf6"

[display]

window/size/viewport_width=384
window/size/viewport_height=216
window/size/window_width_override=1152
window/size/window_height_override=648
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="极限游戏开发项目"

[editor]

movie_writer/movie_file="D:/godot/projs/极限游戏开发项目/test.avi"

[file_customization]

folder_colors={
"res://Component/": "orange",
"res://Import/": "blue",
"res://Resource/": "teal",
"res://Scene/": "purple",
"res://Script/": "yellow",
"res://data_极限游戏开发项目_windows_x86_64/": "gray",
"res://天边无物res/": "red"
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
