[gd_scene format=3 uid="uid://corq4wjyi777y"]

[ext_resource type="PackedScene" uid="uid://d1hj5iyq4bqyh" path="res://天边无物res/draged.tscn" id="1_y2h2l"]

[node name="Arrow" unique_id=1311795775 instance=ExtResource("1_y2h2l")]
OriginCost = 5
Tip = "  导线：输送比特和字节的线路。"
FromTo = Array[Vector2i]([Vector2i(3, 1)])

[node name="LevelLabel" parent="." index="3" unique_id=34957912]
visible = false
