[gd_scene format=3 uid="uid://diyudkstkne67"]

[ext_resource type="PackedScene" uid="uid://d1hj5iyq4bqyh" path="res://天边无物res/draged.tscn" id="1_bssam"]
[ext_resource type="Texture2D" uid="uid://cd0m55aqx40kc" path="res://天边无物res/icon.png" id="2_y184s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d3gav"]
atlas = ExtResource("2_y184s")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_34u43"]
atlas = ExtResource("2_y184s")
region = Rect2(0, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0jnlf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3gav")
}],
"loop": true,
"name": &"activate",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_34u43")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Magic1" unique_id=1311795775 instance=ExtResource("1_bssam")]
Multi = 3
OriginCost = 200
Tip = "  高温超频强化器：使用2/1个比特将字节弹升级为高温超频字节弹的升级节点，造成每秒20的灼烧伤害，价格200，只可升级一次"
Inputs = Array[Array]([[Vector2i(1, 1), Vector2i(0, 2)], [Vector2i(2, 1), Vector2i(0, 2)], [Vector2i(3, 1), Vector2i(0, 2)], [Vector2i(1, 1), Vector2i(0, 1)], [Vector2i(2, 1), Vector2i(0, 1)], [Vector2i(3, 1), Vector2i(0, 1)]])
Outputs = Array[Array]([[Vector2i(4, 1)], [Vector2i(5, 1)], [Vector2i(6, 1)], [Vector2i(4, 1)], [Vector2i(5, 1)], [Vector2i(6, 2)]])
MaxLevel = 1

[node name="AnimatedSprite2D" parent="." index="1" unique_id=220510021]
sprite_frames = SubResource("SpriteFrames_0jnlf")
