[gd_scene format=3 uid="uid://dsvvhhjk5clyd"]

[ext_resource type="FontFile" uid="uid://oeopdtbvdiaf" path="res://天边无物res/fonts/Xolonium-Regular.ttf" id="1_ta7as"]

[node name="ShopLabel" type="Node2D" unique_id=34957912]

[node name="Label" type="Label" parent="." unique_id=976893683]
modulate = Color(0, 0, 0, 1)
z_index = 2
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 21.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_ta7as")
theme_override_font_sizes/font_size = 10
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
